# pytest.ini
[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = module
testpaths =
    test
markers =
    live_server: mark test as requiring a live server
addopts = -m "not live_server"
# to run the live_server tests explicitly, use:
# pytest -m live_server